FINERACT_TENTANT_ID=default
FINERACT_AUTH_MODE=basic
FINERACT_USERNAME=mifos
FINERACT_PASSWORD=password
FINERACT_BANK_ID=0720 
FINERACT_ACCOUNT_PREFIX=000289
FINERACT_BANK_COUNTRY_CODE=UG 
FINERACT_CHECK_DIGITS=68
HOST= "localhost"
PORT= 3000
FINERACT_BASE_URL=https://demo.mifos.io/fineract-provider/api/v1
